<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="view-transition" content="same-origin">
    <title>Gorące mamuśki w Twojej okolicy!</title>
    <link href="./style/style.css" rel="stylesheet">

    <script src="./script/script.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="text">Randka?</h1>

        <img width="350vw" height="500vw" src="./photos/index.png" alt="tu bedzie zdjecie">

        <a href="./subpages/yes.html"><button id="yesButton" class="button">Tak</button></a>
        <button id="noButton" class="button" onclick="noButton();">Nie</button>
    </div>
</body>
</html>